<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝙃𝙤𝙢𝙪𝙨𝙞𝙠</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="kai studio">
</head>
<body>
    <header>
<h1>𝙃𝙤𝙢𝙪𝙨𝙞𝙠</h1>
        <ul class="menu-main">
            <li><a href="index.html">Головна</a></li>
            <li><a href="clothes.html">Одежа</a></li>
            <li><a href="toys.html">Іграшки</a></li>
            <li><a href="pampers.html">Памперси</a></li>
            <li><a href="next.html">•••</a></li>
          </ul>
    </header>
</body>
</html>
